.wrapper{
}

.userWrapper{
    display: grid;
    grid-template: 1fr/1fr 8fr;
    max-width: 800px;
    margin-bottom: 15px;
}

.userWrapper:last-child{
    margin-bottom:0px;
}

.pictureUsers{
    width: 80px;
    height: 80px;
}

.pictureButton{
    display: flex;
    flex-direction: column;
    align-items: center;
}




.description{
    border:2px solid aqua;
    border-radius: 20px;
    display: grid;
    grid-template: 1fr/1fr 1fr;
    padding: 5px 10px;
    
}

.nameStatus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name{
    font-size: 22px;
}

.status{
    
}

.countryCity{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-end;
}

.country{
    font-size: 22px;
}
